{
  "name": "ktanggre/328/application",
  "description": "My MVC application",
  "authors": [
    {
      "name": "Kasyn Tang",
      "email": "ktang520@gmail.com"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },
  "autoload": {
    "classmap": [
      "classes/",
      "model/",
      "controllers/"
    ]
  }
}